# ColorPicker

./: ColorPicker.sln
ColorLib/: CMYK.cs  ColorHelper.cs  ColorLib.csproj  HSB.cs  HSL.cs  Picker.cs  RGB.cs  RGBA.cs
ColorLib/Properties/: AssemblyInfo.cs
ColorPicker/: ColorPicker.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UsingHookKey.cs
ColorPicker/Forms/: FloatingPickerForm.Designer.cs  FloatingPickerForm.cs  MainForm.Designer.cs  MainForm.cs  PickerForm.Designer.cs  PickerForm.cs  PickerForm.resx
ColorPicker/Properties/: Resources.Designer.cs  Resources.resx
ColorPicker2/: ColorPicker2.csproj  Program.cs
ColorPicker2/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PickerForm.Designer.cs  PickerForm.cs  PickerForm.resx
ColorPicker2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ColorSystems/: CMYK.cs  ColorHelper.cs  ColorSystems.csproj  HSB.cs  HSL.cs  Picker.cs  RGB.cs  RGBA.cs
HookLib/: HookLib.csproj  InterceptKeys.cs  KeyboardListener.cs  RawKeyEventArgs.cs  UsingHookKey.cs  VKCodeConst.cs
HookLib/Properties/: AssemblyInfo.cs
Picker/: Form1.Designer.cs  Form1.cs  Picker.csproj  Program.cs
Picker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
