<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon>color_icon.ico</ApplicationIcon>
    <Authors>La Quoc Thang</Authors>
    <PackageIcon>colors.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\ColorPicker\Resources\colors.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
